Name:	Anik	Roll:	48	CGPA:	3.89	Marks:	78	96	85	80	35

Name:	Tanvir	Roll:	50	CGPA:	3.75	Marks:	78	89	65	80	90

Name:	Sanjay	Roll:	2	CGPA:	3.90	Marks:	85	80	95	96	92

Highest CGPA:

Name:	Sanjay	Roll:	2	CGPA:	3.90	Marks:	85	80	95	96	92

Highest Average:

Name:	Sanjay	Roll:	2	CGPA:	3.90	Marks:	85	80	95	96	92

lowest Average:

Name:	Anik	Roll:	48	CGPA:	3.89	Marks:	78	96	85	80	35

Highest Mark:

Name:	Anik	Roll:	48	CGPA:	3.89	Marks:	78	96	85	80	35

Name:	Sanjay	Roll:	2	CGPA:	3.90	Marks:	85	80	95	96	92

lowest Mark:

Name:	Anik	Roll:	48	CGPA:	3.89	Marks:	78	96	85	80	35

Search Student with Roll:25

No Student Found

Search Student with Name:Tanvir

Name:	Tanvir	Roll:	50	CGPA:	3.75	Marks:	78	89	65	80	90

